<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="#"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-solid fa-bars"  onclick="showMenu()"></i>
        </nav>
        <h1>Course</h1>
    </section>

    <!-- Course -->
    <section  class="course">
        <h1>Cources We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita aliquam aut quia totam corrupti maxime debitis nemo sed, rerum ducimus officiis quidem adipisci reprehenderit. Laborum, nulla.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita aliquam aut quia totam corrupti maxime debitis nemo sed, rerum ducimus officiist porro assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nulla.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita aliquam aut quia totam corrupti maci reprehenderit. Perspiciatis deserunt porro assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nulla.</p>
            </div>
        </div>
    </section>

    <!-- Facilities -->
    
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="">
                <h3>World Class Liabrary</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita aliquam aut quia totam corrupti maci reprehenderit.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita aliquam aut quia totam corrupti maci reprehenderit.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita aliquam aut quia totam corrupti maci reprehenderit.</p>
            </div>
        </div>
    </section>
    



    <!-- Footer -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sed amet molestiae nobis eius blanditiis veritatis, eos voluptatibus vel beatae <br>quisquam alias porro voluptates aperiam os voluptatibus vel beatae quisquam alias porro voluptates aperiam  natus.</p>
        <div class="icon">
            <i class="fa fa-brands fa-facebook"></i>
            <i class="fa fa-brands fa-square-twitter"></i>
            <i class="fa fa-brands fa-square-instagram"></i>
            <i class="fa fa-brands fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa-regular fa-heart"></i> Raksha</p>
    </section>

    <!-- JAVASCRIPT for toggle menu -->
    <script>
        var navLinks=document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-100%";
        }
    </script>
</body>
</html>